<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/java2"
    tools:context=".JavaBahcesiActivity">

    <Button
        android:id="@+id/btnJavaBahce1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:gravity="center|center_horizontal|center_vertical"

        android:onClick="btnBahce1click"

        android:text="❶"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="85sp"
        app:layout_constraintEnd_toStartOf="@+id/btnJavaBahce2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJavaBahce2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"

        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:onClick="btnBahce2click"
        android:text="❷"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="85sp"
        app:layout_constraintEnd_toStartOf="@+id/btnJavaBahce3"
        app:layout_constraintStart_toEndOf="@+id/btnJavaBahce1"
        app:layout_constraintTop_toTopOf="@+id/btnJavaBahce1" />

    <Button
        android:id="@+id/btnJavaBahce3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="btnBahce3click"
        android:text="❸"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="85sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnJavaBahce2"
        app:layout_constraintTop_toTopOf="@+id/btnJavaBahce2" />

    <Button
        android:id="@+id/btnJavaBahce4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="275dp"
        android:background="@android:color/transparent"
        android:onClick="btnBahce4click"
        android:text="❹"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnJavaBahce5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnJavaBahce5" />

    <Button
        android:id="@+id/btnJavaBahce5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"

        android:onClick="btnBahce5click"
        android:background="@android:color/transparent"
        android:text="❺ "
        android:textColor="@android:color/holo_red_light"
        android:textSize="85sp"
        app:layout_constraintEnd_toStartOf="@+id/btnJavaBahce6"
        app:layout_constraintStart_toEndOf="@+id/btnJavaBahce4"
        app:layout_constraintTop_toTopOf="@+id/btnJavaBahce6" />

    <Button
        android:id="@+id/btnJavaBahce6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="btnBahce6click"
        android:text="❻ "
        android:textColor="@android:color/holo_orange_light"
        android:textSize="85sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnJavaBahce5"
        app:layout_constraintTop_toBottomOf="@+id/btnJavaBahce3" />

    <Button
        android:id="@+id/btnJavaBahce7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="btnBahce7click"
        android:text="❼ "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="85sp"
        app:layout_constraintBottom_toTopOf="@+id/btnJavaBahce4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJavaBahce1" />

</androidx.constraintlayout.widget.ConstraintLayout>