<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/algor"
    tools:context=".AlgoritmaBahcesiActivity">

    <Button
        android:id="@+id/btnAlgoBahcesi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="btnAlgoBahceClick1"
        android:text="❶"
        android:textColor="@android:color/holo_red_light"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAlgoBahcesi2"
        app:layout_constraintEnd_toStartOf="@+id/btnAlgoBahcesi2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAlgoBahcesi2" />

    <Button
        android:id="@+id/btnAlgoBahcesi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="btnAlgoBahceClick2"
        android:text="❷"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="85sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAlgoBahcesi5"
        app:layout_constraintEnd_toStartOf="@+id/btnAlgoBahcesi3"
        app:layout_constraintStart_toEndOf="@+id/btnAlgoBahcesi1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAlgoBahcesi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="btnAlgoBahceClick3"
        android:text="❸"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAlgoBahcesi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAlgoBahcesi2"
        app:layout_constraintTop_toTopOf="@+id/btnAlgoBahcesi2" />

    <Button
        android:id="@+id/btnAlgoBahcesi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="btnAlgoBahceClick4"
        android:text="❹"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAlgoBahcesi5"
        app:layout_constraintEnd_toStartOf="@+id/btnAlgoBahcesi5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAlgoBahcesi5" />

    <Button
        android:id="@+id/btnAlgoBahcesi5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="btnAlgoBahceClick5"
        android:text="❺ "
        android:textColor="@android:color/holo_red_light"
        android:textSize="85sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAlgoBahcesi8"
        app:layout_constraintEnd_toStartOf="@+id/btnAlgoBahcesi6"
        app:layout_constraintStart_toEndOf="@+id/btnAlgoBahcesi4"
        app:layout_constraintTop_toBottomOf="@+id/btnAlgoBahcesi2" />

    <Button
        android:id="@+id/btnAlgoBahcesi6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="btnAlgoBahceClick6"
        android:text="❻ "
        android:textColor="@android:color/holo_orange_light"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAlgoBahcesi5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAlgoBahcesi5"
        app:layout_constraintTop_toTopOf="@+id/btnAlgoBahcesi5" />

    <Button
        android:id="@+id/btnAlgoBahcesi7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="btnAlgoBahceClick7"
        android:text="❼ "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAlgoBahcesi8"
        app:layout_constraintEnd_toStartOf="@+id/btnAlgoBahcesi8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAlgoBahcesi8" />

    <Button
        android:id="@+id/btnAlgoBahcesi8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="btnAlgoBahceClick8"
        android:text="❽"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="85sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAlgoBahcesi10"
        app:layout_constraintEnd_toStartOf="@+id/btnAlgoBahcesi9"
        app:layout_constraintStart_toEndOf="@+id/btnAlgoBahcesi7"
        app:layout_constraintTop_toBottomOf="@+id/btnAlgoBahcesi5" />

    <Button
        android:id="@+id/btnAlgoBahcesi9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="btnAlgoBahceClick9"
        android:text="❾"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAlgoBahcesi8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAlgoBahcesi8"
        app:layout_constraintTop_toTopOf="@+id/btnAlgoBahcesi8" />

    <Button
        android:id="@+id/btnAlgoBahcesi10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:onClick="btnAlgoBahceClick10"
        android:text="❿"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAlgoBahcesi8" />
</androidx.constraintlayout.widget.ConstraintLayout>