<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/algos3"
    tools:context=".AlgoritmaBahcesi3.AlgoritmaBahcesiButton3_5">

    <TextView
        android:id="@+id/textView88"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/elips"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="\n Değişkenlerdeki değerleri güncelleyebiliriz.Örnek kodta isim değişkenine ilk Ahmet değeri atanmıştır. Ardından veri güncellenip Levent dedğeri atanır \n"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/elips"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="\n oyuncu = Ahmet \n oyuncu = Levent \n Goster(oyuncu) \n "
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCevapAlgo3_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView88" />

    <TextView
        android:id="@+id/tvCevapAlgo3_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/elips"
        android:gravity="center|center_horizontal|center_vertical"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalistirAlgo3_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView89" />

    <Button
        android:id="@+id/btnCalistirAlgo3_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/elips_button"
        android:layout_marginBottom="16dp"
        android:onClick="calistirAlgo3_5"
        android:text="ÇALIŞTIR"
        app:layout_constraintBottom_toTopOf="@+id/btnDevamAlgo3_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCevapAlgo3_5" />

    <Button
        android:id="@+id/btnDevamAlgo3_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/elips_button"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="devamAlgo3_5"
        android:text="DEVAM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalistirAlgo3_5" />
</androidx.constraintlayout.widget.ConstraintLayout>